<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Nucleus a design system for British Gas built by British Gas"/>
  <meta name="theme-color" content="#005EB8">
  <link rel="dns-prefetch" href="https://www.britishgas.co.uk">
  <link rel="preload" href="https://www.britishgas.co.uk/nucleus/fonts/BGFlameWeb-Light.woff2" as="font" crossorigin>
  <link rel="preload" href="https://www.britishgas.co.uk/nucleus/fonts/BGFlameWeb-Regular.woff2" as="font" crossorigin>
  <link rel="preload" href="https://www.britishgas.co.uk/nucleus/fonts/BGFlameWeb-Bold.woff2" as="font" crossorigin>
  <title>Nucleus Design System</title>
  <style id="temp-styles">
    @font-face {
      font-family: 'BG Flame Regular';
      font-display: fallback;
      src:
        url('https://www.britishgas.co.uk/nucleus/fonts/BGFlameWeb-Regular.woff2') format('woff2'),
        url('https://www.britishgas.co.uk/nucleus/fonts/BGFlameWeb-Regular.woff') format('woff');
    }

    body {
      margin: 0;
      font-family: 'BG Flame Regular',sans-serif;
      color: #333f48;
      font-size: 16px;
      background: #fff;
      overflow-x: hidden;
      line-height: 1.5;
      min-height: 100vh;
    }

    ns-header {
      display: block;
      height: 4.5em;
    }

    ns-panel,
    ns-landmark {
      display: grid;
      grid-template-columns: 5% 1fr 5%;
    }

    ns-landmark > * {
      display: grid;
      width: 100%;
      justify-self: self-start;
      max-width: 1600px;
      grid-column-start: 2;
      grid-column-end: -2;
      grid-column-gap: 0;
      grid-row-gap: 0
    }

    ns-panel > * {
      display: grid;
      width: 100%;
      justify-self: center;
      max-width: 1600px;
      grid-column-start: 2;
      grid-column-end: -2;
      grid-column-gap: 1.42383rem;
      grid-row-gap: 1.42383rem;
    }

    .h1,
    h1 {
      font-size: 2.02728653em;
    }

    .h5,
    h5 {
      font-size: 1.19324269rem;
      margin-bottom: .9rem;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    p {
      display: block;
      max-width: 32em;
    }

    [slot="heading"] {
      font-size: 1em;
    }
  </style>
</head>
<body class="ndsn">
  <ns-header hide-links></ns-header>
  <main id="content">
    <ns-landmark type="hillside" gradient="invert-ramp-cyan">
      <h1 slot="heading">
        <span class="h5">Nucleus team.</span>
        <span class="h1 enlighten">
          Welcome to the <b>British Gas Design System</b>
        </span>
      </h1>
      <p slot="paragraph">Here to solve and build a more cohesive and coherent web experience for the British Gas brand.</p>
    </ns-landmark>
    <ns-panel>
      <div class="splish">
        <h2>Deep dive into Nucleus</h2>
      </div>
      <div class="splish triple">
        <ns-card type="section" decoration="bulb">
          <h3 slot="heading">Our components</h3>
          <p slot="paragraph">View and see how our components work in Storybook.</p>
          <ns-cta type="direct" slot="cta" href="https://library.britishgas.design">View Storybook</ns-cta>
        </ns-card>
        <ns-card type="section" decoration="clock">
          <h3 slot="heading">Documentation</h3>
          <p slot="paragraph">Understand what we do and how our components work.</p>
          <ns-cta type="direct" slot="cta" href="https://docs.britishgas.design">View our docs</ns-cta>
        </ns-card>
        <ns-card type="section" decoration="protect">
          <h3 slot="heading">The vision</h3>
          <p slot="paragraph">Find out what we're trying to do and the principles we set against ourselves.</p>
          <ns-cta type="direct" slot="cta" href="https://docs.britishgas.design/principles">Learn our principles</ns-cta>
        </ns-card>
      </div>
    </ns-panel>
    <ns-panel decoration="circle-yellow-left">
      <ns-lockup>
        <h2 slot="heading">
          <span class="h5">Becoming Nucleus.</span>
          <span class="h2 enlighten">
            Join in the <b>conversation and movement</b> of our design system
          </span>
        </h2>
        <p slot="paragraph">Want to know how to start using Nucleus or not sure if we have what you are looking for?</p>
        <p slot="paragraph">Understand our process and how we bring your ideas to life.</p>
        <ns-cta type="direct" slot="cta" href="https://docs.britishgas.design/community/becoming-nucleus">Our community</ns-cta>
        <ns-image slot="image" src="https://user-images.githubusercontent.com/7101754/74745120-4583f980-525b-11ea-8278-525d4989aecc.jpeg"></ns-image>
      </ns-lockup>
    </ns-panel>
    <ns-panel>
      <div class="splash">
        <h2>Building a better Nucleus</h2>
      </div>
      <div class="splash triple">
        <ns-card type="support">
          <h3 slot="heading">Something missing?</h3>
          <p slot="paragraph">Feel free to raise a request for change or contribute to other requests.</p>
          <ns-cta type="text" slot="cta" href="https://github.com/ConnectedHomes/nucleus/projects/6">Our backlog</ns-cta>
        </ns-card>
        <ns-card type="support">
          <h3 slot="heading">See how we work</h3>
          <p slot="paragraph">Come to our events and ask about how things work.</p>
          <ns-cta type="text" slot="cta" href="https://docs.britishgas.design/community/events">Nucleus events</ns-cta>
        </ns-card>
        <ns-card type="support">
          <h3 slot="heading">View our helpful tutorials</h3>
          <p slot="paragraph">Want to know how to do something? Then we have the tutorials for you.</p>
          <ns-cta type="text" slot="cta" href="https://docs.britishgas.design/how-to">Read our how to's</ns-cta>
        </ns-card>
      </div>
    </ns-panel>
  </main>
 <ns-footer id="footer" cookie="https://www.britishgas.co.uk/global-maintenance/cookies-policy.html" privacy="https://www.britishgas.co.uk/privacy-policy.html" terms="https://www.britishgas.co.uk/terms-and-conditions.html"></ns-footer>
  <script>
    function removeTempStyles() {
      document.getElementById('temp-styles').remove();

    }
  </script>
  <script src="https://www.britishgas.co.uk/nucleus/nucleus.min.js" onload="removeTempStyles()";></script>

</body>
</html>
