{
	"name": "Nucleus Design System - British Gas",
	"short_name": "Nucleus Design System",
	"icons": [{
        "src": "https://www5.bgo.bgdigitaltest.co.uk/nucleus/d4c6931722173d4729b49114aa912f4e836b6651/images/favicon/android-chrome-192x192.png",
		"sizes": "192x192",
		"type ": "image/png"
	}, {
		"src": "https://www5.bgo.bgdigitaltest.co.uk/nucleus/d4c6931722173d4729b49114aa912f4e836b6651/images/favicon/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png "
	}],
	"theme_color": "#005EB8",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}